# Kata

./: .gitignore  pom.xml
src/main/java/com/github/accchi/kata/: EmptyClass.java  StringCalculator.java
src/test/java/com/github/accchi/kata/: EmptyUnitTest.java  StringCalculatorUnitTest.java
